{
	"extends": "@vue/tsconfig/tsconfig.json",
	"include": [
		"src/vue-shim.d.ts",
		"src/global.d.ts",
		"src/tests/vitest.d.ts",
		"src/**/*.ts",
		"src/**/*.vue"
	],
	"exclude": [
		"node_modules",
		"vendor"
	],
	"compilerOptions": {
		"outDir": "./js",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowJs": true,
		"checkJs": false,
		"allowImportingTsExtensions": true,
		"noUncheckedIndexedAccess": false,
		"strictNullChecks": true,
		"lib": [
			"ESNext",
			"DOM",
			"DOM.Iterable"
		],
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"src/*"
			]
		}
	},
	"vueCompilerOptions": {
		"target": 3
	}
}
