{
    "require-dev": {
        "nextcloud/coding-standard": "^1.4",
        "friendsofphp/php-cs-fixer": "^3.59"
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    }
}
